=================================================================
  COMMANDES D'INSTALLATION - Synchronisation des Règlements
=================================================================

📋 ÉTAPE 1: Créer les tables MySQL (30 secondes)
-----------------------------------------------------------------
cd "knachsoft-api - Copie"
node create_tables_reglements.js

Résultat attendu:
✅ Tables des règlements créées avec succès!
📋 Tables créées:
   - reglements_clients
   - reglements_fournisseurs
   - historique_reglements_clients
   - historique_reglements_fournisseurs


📋 ÉTAPE 2: Ajouter les routes dans server.js (1 minute)
-----------------------------------------------------------------
1. Ouvrir le fichier: server.js
2. Chercher la ligne: app.listen(PORT, () => {
3. JUSTE AVANT cette ligne, ajouter:

// ==================== REGLEMENTS CLIENTS ====================
const reglementsClientsRouter = require('./routes/reglements_clients');
app.use('/api/reglements_clients', reglementsClientsRouter);

// ==================== REGLEMENTS FOURNISSEURS ====================
const reglementsFournisseursRouter = require('./routes/reglements_fournisseurs');
app.use('/api/reglements_fournisseurs', reglementsFournisseursRouter);

4. Sauvegarder le fichier


📋 ÉTAPE 3: Redémarrer le serveur (30 secondes)
-----------------------------------------------------------------
# Arrêter le serveur actuel (Ctrl+C)
# Puis redémarrer:
node server.js

Résultat attendu:
✅ API MySQL démarrée sur http://localhost:4000


📋 ÉTAPE 4: Tester l'installation (1 minute)
-----------------------------------------------------------------
node test_reglements.js

Résultat attendu:
🧪 Test des règlements clients et fournisseurs

📋 Test 1: Vérification des tables...
✅ 4 tables trouvées

📝 Test 2: Insertion règlement client...
✅ Règlement client créé avec ID: 1

📝 Test 3: Insertion règlement fournisseur...
✅ Règlement fournisseur créé avec ID: 1

... (autres tests)

✅ ✅ ✅ TOUS LES TESTS RÉUSSIS! ✅ ✅ ✅
🎉 La synchronisation des règlements est prête à être utilisée!


=================================================================
  COMMANDES DE VÉRIFICATION
=================================================================

📊 Vérifier les tables créées:
-----------------------------------------------------------------
mysql -h 212.192.3.44 -u adnane -p default_db

SHOW TABLES LIKE '%reglement%';

DESCRIBE reglements_clients;
DESCRIBE reglements_fournisseurs;


📊 Compter les enregistrements:
-----------------------------------------------------------------
SELECT COUNT(*) FROM reglements_clients;
SELECT COUNT(*) FROM reglements_fournisseurs;


📊 Voir les derniers règlements:
-----------------------------------------------------------------
SELECT * FROM reglements_clients ORDER BY dateReglement DESC LIMIT 10;
SELECT * FROM reglements_fournisseurs ORDER BY dateReglement DESC LIMIT 10;


📊 Voir l'historique:
-----------------------------------------------------------------
SELECT * FROM historique_reglements_clients ORDER BY dateAction DESC LIMIT 10;
SELECT * FROM historique_reglements_fournisseurs ORDER BY dateAction DESC LIMIT 10;


=================================================================
  COMMANDES DE TEST API
=================================================================

📡 Tester l'API avec cURL:
-----------------------------------------------------------------

# Créer un règlement client
curl -X POST http://localhost:4000/api/reglements_clients \
  -H "Content-Type: application/json" \
  -d "{\"marchandiseId\":1,\"clientId\":1,\"venteId\":1,\"dateReglement\":\"2024-12-19T10:00:00\",\"montant\":500.00,\"modePaiement\":\"espece\",\"reference\":\"REG-001\",\"notes\":\"Test\"}"

# Récupérer tous les règlements clients
curl http://localhost:4000/api/reglements_clients

# Récupérer un règlement par ID
curl http://localhost:4000/api/reglements_clients/1

# Récupérer les règlements d'un client
curl http://localhost:4000/api/reglements_clients/client/1


=================================================================
  COMMANDES DE DÉPANNAGE
=================================================================

❌ Problème: Tables non créées
-----------------------------------------------------------------
Solution:
node create_tables_reglements.js


❌ Problème: Serveur ne démarre pas
-----------------------------------------------------------------
Solution:
# Vérifier les erreurs dans la console
# Vérifier que les routes sont bien ajoutées dans server.js


❌ Problème: Tests échouent
-----------------------------------------------------------------
Solution:
# Vérifier la connexion MySQL
node -e "require('./db').testConnection().then(() => console.log('OK')).catch(console.error)"

# Vérifier le fichier .env
cat .env


❌ Problème: Endpoints 404
-----------------------------------------------------------------
Solution:
# Vérifier que les routes sont ajoutées dans server.js
# Redémarrer le serveur
node server.js


=================================================================
  COMMANDES FLUTTER
=================================================================

🔄 Synchroniser depuis Flutter:
-----------------------------------------------------------------
import 'package:knachsoftmobile/services/mysql_sync_service.dart';

// Synchroniser tous les règlements
final syncService = MySqlSyncService();
await syncService.syncAllTables();

// Ou synchroniser une table spécifique
await syncService.syncTable('ReglementsClients');
await syncService.syncTable('ReglementsFournisseurs');


🔄 Forcer une resynchronisation:
-----------------------------------------------------------------
await MySqlSyncService().resetSyncMetadata('ReglementsClients');
await MySqlSyncService().syncTable('ReglementsClients');


=================================================================
  RÉSUMÉ DES COMMANDES
=================================================================

Installation complète (3 minutes):
-----------------------------------------------------------------
cd "knachsoft-api - Copie"
node create_tables_reglements.js
# Ajouter les routes dans server.js
node server.js
node test_reglements.js


Vérification rapide:
-----------------------------------------------------------------
# Vérifier les tables
mysql -h 212.192.3.44 -u adnane -p default_db -e "SHOW TABLES LIKE '%reglement%';"

# Tester l'API
curl http://localhost:4000/api/reglements_clients


=================================================================
  FIN DES COMMANDES
=================================================================

Pour plus d'informations, consulter:
- COMMENCER_ICI_REGLEMENTS.md (guide rapide)
- README_REGLEMENTS.md (vue d'ensemble)
- GUIDE_SYNC_REGLEMENTS.md (guide détaillé)

Bon déploiement! 🚀
